<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ExamApplication.Data.Models\ExamApplication.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\GameWebsite.Data.Models\ExamApplication.Data.Models.csproj" />
    <ProjectReference Include="..\ExamApplicationServiceModels\ExamApplication.Service.Models.csproj" />
    <ProjectReference Include="..\GameWebsiteServiceModels\ExamApplication.Service.Models.csproj" />
  </ItemGroup>

</Project>
