# asp-net-core-mvc-template

./: README.md
ExamApplication/: ExamApplication1.sln
ExamApplication/Data/GameWebsite.Data/: ExamApplication.Data.csproj  ExamApplicationDbContext.cs
ExamApplication/Data/GameWebsite.Data.Models/: Category.cs  Event.cs  ExamApplicationUser.cs  Post.cs
ExamApplication/Data/GameWebsite.Data/Migrations/: 20230420225155_Initial.cs  20230430073923_Initial.Designer.cs  20230430073923_Initial.cs  20230430075151_ChangeUsers.Designer.cs  20230430075151_ChangeUsers.cs  20230430123000_booking.Designer.cs  20230430123000_booking.cs  ExamApplicationDbContextModelSnapshot.cs  GameWebsiteDbContextModelSnapshot.cs
ExamApplication/Service/GameWebsite.Service.Mapping/: ExamApplication.Service.Mapping.csproj
ExamApplication/Service/GameWebsite.Service.Mapping/Categories/: CategoryMappings.cs
ExamApplication/Service/GameWebsite.Service.Mapping/Events/: EventMappings.cs
ExamApplication/Service/GameWebsite.Service.Mapping/Users/: UserMappgins.cs
ExamApplication/Service/GameWebsiteServiceModels/: BaseDto.cs
ExamApplication/Service/GameWebsiteServiceModels/Categories/: CategoryDto.cs
ExamApplication/Service/GameWebsiteServiceModels/Events/: EventDto.cs
ExamApplication/Service/GameWebsiteServiceModels/Posts/: PostDto.cs
ExamApplication/Service/GameWebsiteServiceModels/Users/: ExamApplicationDto.cs
ExamApplication/Service/GameWebsiteServices/: ExamApplication.Services.csproj
ExamApplication/Service/GameWebsiteServices/Categories/: CategoryService.cs
ExamApplication/Service/GameWebsiteServices/Events/: EventService.cs  IEventService.cs
ExamApplication/Service/GameWebsiteServices/Posts/: IPostService.cs
ExamApplication/Service/GameWebsiteServices/Users/: IUserService.cs  UserService.cs
ExamApplication/Web/: ExamApplication.Web.csproj  Program.cs
ExamApplication/Web/Controllers/: HomeController.cs  PostController.cs
ExamApplication/Web/ExamApplication.Web.Models/: AdministrationPanelViewData.cs  ExamApplication.Web.Models.csproj  HomeViewData.cs  PostDetailsViewData.cs  PostViewData.cs
ExamApplication/Web/Pages/Shared/: _Layout.cshtml
ExamApplication/Web/Properties/: launchSettings.json
ExamApplication/Web/Seed/: DatabaseSeedUtilities.cs
ExamApplication/Web/Views/: Privacy.cshtml.cs
ExamApplication/Web/Views/Home/: Index.cshtml  Search.cshtml
ExamApplication/Web/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyPosts.cshtml
ExamApplication/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameWebsite/: ExamApplication1.sln
GameWebsite/Data/GameWebsite.Data/: ExamApplication.Data.csproj  GameWebsiteDbContext.cs
GameWebsite/Data/GameWebsite.Data.Models/: BaseEntity.cs  ExamApplicationUser.cs  Post.cs
GameWebsite/Data/GameWebsite.Data/Migrations/: 20230420225155_Initial.Designer.cs
GameWebsite/Service/GameWebsite.Service.Mapping/: ExamApplication.Service.Mapping.csproj
GameWebsite/Service/GameWebsite.Service.Mapping/Posts/: PostMappings.cs
GameWebsite/Service/GameWebsiteServiceModels/Posts/: PostDto.cs
GameWebsite/Service/GameWebsiteServiceModels/Users/: GameWebsiteUserDto.cs
GameWebsite/Service/GameWebsiteServices/: ExamApplication.Services.csproj
GameWebsite/Service/GameWebsiteServices/Categories/: ICategoryService.cs
GameWebsite/Service/GameWebsiteServices/Posts/: PostService.cs
GameWebsite/Web/: ExamApplication.Web.csproj  GameWebsite.Web.csproj  Program.cs
GameWebsite/Web/Areas/Administration/Controllers/: AdministrationPanelController.cs  BaseAdministrationController.cs  CategoryAdministrationController.cs  PostAdministrationController.cs
GameWebsite/Web/Areas/Administration/Views/PostAdministration/: Details.cshtml  Index.cshtml
GameWebsite/Web/Areas/Administration/Views/Shared/: _LoginPartial.cshtml
GameWebsite/Web/Areas/Identity/Pages/: _ViewImports.cshtml
GameWebsite/Web/Controllers/: PostController.cs
GameWebsite/Web/GameWebSite.Web.Models/: ExamApplication.Web.Models.csproj  PostDetailsViewData.cs
GameWebsite/Web/Views/: Error.cshtml.cs  _ViewImports.cshtml
GameWebsite/Web/Views/Post/: Details.cshtml
(+24 files in other folders)
