<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ExamApplication-9D59CD2A-60EA-4DDB-98FB-512A1E53AFA9</UserSecretsId>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExamApplication.Web.Models\**" />
    <Compile Remove="GameWebSite.Web.Models\**" />
    <Content Remove="ExamApplication.Web.Models\**" />
    <Content Remove="GameWebSite.Web.Models\**" />
    <EmbeddedResource Remove="ExamApplication.Web.Models\**" />
    <EmbeddedResource Remove="GameWebSite.Web.Models\**" />
    <None Remove="ExamApplication.Web.Models\**" />
    <None Remove="GameWebSite.Web.Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\GameWebsite.Data.Models\ExamApplication.Data.Models.csproj" />
    <ProjectReference Include="..\Data\GameWebsite.Data\ExamApplication.Data.csproj" />
    <ProjectReference Include="..\Service\GameWebsite.Service.Mapping\ExamApplication.Service.Mapping.csproj" />
    <ProjectReference Include="..\Service\GameWebsiteServiceModels\ExamApplication.Service.Models.csproj" />
    <ProjectReference Include="..\Service\GameWebsiteServices\ExamApplication.Services.csproj" />
    <ProjectReference Include="GameWebSite.Web.Models\ExamApplication.Web.Models.csproj" />
  </ItemGroup>

</Project>
